<header xmlns:zk="zk" xmlns:z="zul" apply="org.zkoss.bind.BindComposer">
		<zscript><![CDATA[
			thamso = entry.thamSos;
			hd= entry.headerService;
		]]></zscript>
		<div class="banner-top">
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-nav">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
			  <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
				  	<li class="nav-item" zk:forEach="${hd.title}">
		                <a class="nav-link" href="#">${each}</a>
		              </li>
			  </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
 </header>
 