<section xmlns:n="native" xmlns:zk="zk" xmlns:z="zul" xmlns:w="client" apply="org.zkoss.bind.BindComposer">
	<style>
		.z-combobox-input{
			height:34px !important;
			width: calc(100% - 24px) !important;
		}
		.z-combobox{
			width: 100% !important;
		}
		.z-combobox-button{
			height:34px !important;
			line-height: 24px !important;
		}
		.z-comboitem-text{
			
		}
	</style>
	<zscript><![CDATA[
			video = entry.videos.videoNoiBat;
	]]></zscript>
      <p class="date-now">Thứ Sáu, ngày 13 tháng 7 năm 2018 | 15:14 GMT+7</p>
      <div class="row">
		<div class="col-md-3 fixpadding-right">
			<div class="right-content">
				<div class="title-tintuc">
                  <span><img class="logo-title" src="../assetsfe/images/icon-svg.svg"></span><a href="#" class="title-mg">VIDEO</a>
                </div>
				 <div class="content-page">
					<ul>
						<a zk:forEach="${entry.chuDeVideos.listChuDeVideo}" href="${ctxPath}/${resource}/${each.id}"><li><i class="fas fa-caret-right">&#160;</i>&#160;${each.tenChuDe}</li></a>
					</ul>
				 </div>
			</div>
          <img src="images/Banner1_1520218037287.png" width="100%">
          <img class="banner-left" src="images/kyhopright.png" width="100%" style="margin-top:15px;">
        </div>
        <div class="col-md-9 fixpadding-left">
			<div class="page-title">
				<h4><a href="#">VIDEO</a></h4>
			</div>
			<div class="page-content">
				<div class="row">
					<div class="col-md-12">
						<h3>${video.tieuDe}</h3>
						<iframe width="100%" height="350px" src="${video.file.fileUrl}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen > </iframe>
						<div class="col-md-12">
							<h5>VIDEO CÙNG CHỦ ĐỀ</h5>
							<div class="col-md-3" zk:forEach="${entry.videos.getListVideoLienQuan(video.id)}">
								<a href="${ctxPath}/${resource}/${each.chuDeVideo.id}/id/${each.id}"><span>${each.id}</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
         </div>
      </div>
</section>