<?page title="" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.LinhVucHoiDapService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý lĩnh vực hỏi đáp";
	]]></zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh sách lĩnh vực</n:h1>
	</n:section>
	<n:section class="content">
		 <n:div class="row">
		 	<n:div class="col-md-12">
		 		<n:div class="box box-info margin-box">
		 			<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			
	    			<!-- Box header -->
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-sm-3 col-md-3">
		    					<div class="form-group">
									<x:label>Từ khóa</x:label>
									<textbox class="form-control" value="@bind(vm.arg.tukhoa)" 
										style="width:99%;display:inline;" placeholder="Nhập tiêu đề hoặc nội dung lĩnh vực"
										onOK="@command('cmd', notify=vm, attr='*')" />
								</div>
							</n:div>
							<n:div class="col-md-3">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Trạng thái</x:label>
		    							<combobox readonly="true"
		    								style="display:block" width="99%" placeholder="Tất cả"
		    								model="@load(entry.trangThaiListAndNull)"
		    								selectedItem="@bind(vm.arg.trangthai)">
		    								<template name="model">
		    									<comboitem
		    										value="@load(each.key)"
		    										label="@load(each.value eq '' ? 'Tất cả' : each.value)" />
		    								</template>
		    							</combobox>
		    						</n:div>
		    					</n:div>
		    					
		    					<n:div class="col-md-2">
		    						<x:label class="control-label">&#160;</x:label>
		    						<n:div class="form-group">
		    							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="fa fa-search"></n:i> Tìm kiếm
										</x:button>
		    						</n:div>
		    					</n:div>
	    				</n:div>
	    			</n:div>
		 		</n:div>
		 	</n:div>
		 	<n:div class="col-md-12">
		 		<n:div class="box box-success">
		 			<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success" zk:if="${entry.quyen.hoidap_them}" onClick="@command('redirectPage', zul='linhvuchoidap/add.zul', vmArgs=vm, vm=null)">
	    						<n:i class="fa fa-plus"></n:i>
	    						Thêm mới
	    					</x:button>
	    				</n:div>
	    			</n:div>
		 		</n:div>
		 		
		 		<n:div class="box-body">
   					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
   						<n:div class="row">
   							<n:div class="col-md-12">
   								<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
							emptyMessage="Danh sách không có bản ghi nào" class="hidden-xs">
							<columns>
								<column label="STT" hflex="min" sclass="text-align-center"/>
								<column label="Tên Lĩnh vực" width="394px" />
								<column label="Mô tả" width="394px" />
								<column label="Trạng thái" />
								<column label="Ngày sửa" />
								<column label="Thao tác" sclass="text-align-center"/>
							</columns>
							<template name="model">
								<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
									<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
									<label value="@load(each.tenLinhVuc)"/>
									<label value="@load(each.moTa)"/>
									<n:span class="${each.setStyleTrangThai(each.trangThai)}">${each.trangThaiText eq null ? '   ' : each.trangThaiText}</n:span>
									<label value="@load(each.ngayTao) @converter('formatedDate',format='dd/MM/yyyy')"
											 style="text-align:center;display:block"/>
									<div class="text-align-center">
										<x:button class="btn btn-info btn-xs" zk:if="${entry.quyen.hoidap_sua}"
											onClick="@command('redirectPage', zul='linhvuchoidap/view.zul',vmArgs=vm,vm=item)">
											<n:i class="fa fa-pencil-square-o"></n:i>
										</x:button>
										<x:a class="btn btn-info btn-xs" zk:if="${entry.quyen.hoidap_xem and !entry.quyen.hoidap_sua}"
											onClick="@command('redirectPage', zul='linhvuchoidap/view.zul',vmArgs=vm,vm=item)">
											<n:i class="fa fa-eye"></n:i>
										</x:a>
										<x:a class="btn btn-danger btn-xs" zk:if="${entry.quyen.hoidap_xoa}"
											onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
											<n:i class="fa fa-trash-o"></n:i>
										</x:a>
									</div>
								</row>
							</template>
						</grid>
   							</n:div>
   						</n:div>
   					</n:div>
   					<!-- paging -->
   					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
							visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, attr='targetQuery')" />
   					<!-- paging -->
   				</n:div>
		 	</n:div>
		 </n:div>
	</n:section>
</div>